<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Huffman Coding | Functional Scala</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../../rss.xml" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Functional-Scala/posts/course-1/huffman-coding/" rel="canonical"><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script async id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link href="../../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="../../../favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="../../../favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="../../../site.webmanifest" rel="manifest">
<meta content="Cloistered Monkey" name="author">
<link href="../object-oriented-sets/" rel="prev" title="Object-Oriented Sets" type="text/html">
<link href="../anagrams/" rel="next" title="Anagrams" type="text/html">
<meta content="Functional Scala" property="og:site_name">
<meta content="Huffman Coding" property="og:title">
<meta content="https://necromuralist.github.io/Functional-Scala/posts/course-1/huffman-coding/" property="og:url">
<meta content="Huffman coding is a compression algorithm that can be used to compress lists of characters. In a normal, uncompressed text, each character is represented by the same number of bits (usually eight)." property="og:description">
<meta content="article" property="og:type">
<meta content="2019-12-17T20:55:16-08:00" property="article:published_time">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="https://necromuralist.github.io/Functional-Scala/"><span id="blog-title">Functional Scala</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../../rss.xml">RSS feed</a></li>
<li class="nav-item"><a class="nav-link" href="https://necromuralist.github.io/">Cloistered Monkey</a></li>
</ul>
<!-- Google custom search -->
<form action="https://www.google.com/search" class="navbar-form navbar-right" method="get" role="search">
<div class="form-group"><input class="form-control" name="q" placeholder="Search" type="text"></div>
<!-- 
<button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
</button>
-->
<input name="sitesearch" type="hidden" value="https://necromuralist.github.io/Functional-Scala/"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href=".">Huffman Coding</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">Cloistered Monkey</span></p>
<p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-12-17T20:55:16-08:00" itemprop="datePublished" title="2019-12-17 20:55">2019-12-17 20:55</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<p>Huffman coding is a compression algorithm that can be used to compress lists of characters.</p>
<p>In a normal, uncompressed text, each character is represented by the same number of bits (usually eight). In Huffman coding, each character can have a bit representation of a different length, depending on how common a character is: the characters that appear often in a text are represented by a shorter bit sequence than those being used more rarely. Every huffman code defines the specific bit sequences used to represent each character.</p>
<p>A Huffman code can be represented by a binary tree whose leaves represent the characters that should be encoded. The code tree below can represent the characters A to H.</p>
<div class="figure">
<p><img alt="huffman-table.png" src="huffman-table.png"></p>
</div>
<p>The leaf nodes have associated with them a weight which denotes the frequency of appearance of that character. In the example below, the character A has the highest weight 8, while F for example has weight 1.</p>
<p>Every branching node of the code tree can be thought of as a set containing the characters present in the leaves below it. The weight of a branching node is the total weight of the leaves below it: this information is necessary for the construction of the tree.</p>
<p>Note that a given encoding is only optimal if the character frequencies in the encoded text match the weights in the code tree.</p>
<p>Finally, observe the recursive structure of the coding tree: every sub-tree is itself a valid code tree for a smaller alphabet. Encoding</p>
<p>For a given Huffman tree, one can obtain the encoded representation of a character by traversing from the root of the tree to the leaf containing the character. Along the way, when a left branch is chosen, a 0 is added to the representation, and when a right branch is chosen, 1 is added to the representation. Thus, for the Huffman tree above, the character D is encoded as 1011. Decoding</p>
<p>Decoding also starts at the root of the tree. Given a sequence of bits to decode, we successively read the bits, and for each 0, we choose the left branch, and for each 1 we choose the right branch. When we reach a leaf, we decode the corresponding character and then start again at the root of the tree. As an example, given the Huffman tree above, the sequence of bits,10001010 corresponds to BAC. Implementation</p>
<p>In Scala, a Huffman tree can be represented as follows:</p>
<div class="highlight">
<pre><span></span>abstract class CodeTree
case class Fork (left: CodeTree, right: CodeTree, chars: List[Char], weight: Int) extends CodeTree
case class Leaf(char: Char, weight: Int) extends CodeTree
</pre></div>
<p>To begin, implement the following two (hint: very simple) functions using pattern matches on the code tree:</p>
<p>weight which returns the total weight of a given Huffman tree.def weight(tree: CodeTree): Int = tree match … chars which returns the list of characters defined in a given Huffman tree.def chars(tree: CodeTree): List[Char] = tree match …</p>
<p>Using these functions, it’s possible to define makeCodeTree, a function which facilitates the creation of Huffman trees by automatically calculating the list of characters and the weight when creating a node. This function is already implemented in the handout template:</p>
<p>Using makeCodeTree, code trees can be constructed manually in the following way:</p>
<div class="highlight">
<pre><span></span>val sampleTree = makeCodeTree(
  makeCodeTree(Leaf('x', 1), Leaf('e', 1)),
  Leaf('t', 2)
)
</pre></div>
<p>Constructing Huffman Trees</p>
<p>Given a text, it’s possible to calculate and build an optimal Huffman tree in the sense that the encoding of that text will be of the minimum possible length, meanwhile keeping all information (i.e., it is lossless).</p>
<p>To obtain an optimal tree from a list of characters, you have to define a function createCodeTree with the following signature:</p>
<div class="highlight">
<pre><span></span>def createCodeTree(chars: List[Char]): CodeTree = ...
</pre></div>
<p>Proceed with the following steps to break up this assignment into smaller parts (the handout template contains more detailed documentation):</p>
<p>Begin by writing a function times which calculates the frequency of each character in the text: def times(chars: List[Char]): List[(Char, Int)] = … Then, write a function makeOrderedLeafList which generates a list containing all the leaves of the Huffman tree to be constructed (the case Leaf of the algebraic datatype CodeTree). The list should be ordered by ascending weights where the weight of a leaf is the number of times (or the frequency) it appears in the given text: def makeOrderedLeafList(freqs: List[(Char, Int)]): List[Leaf] = … Write a simple function singleton which checks whether a list of code trees contains only one single tree. def singleton(trees: List[CodeTree]): Boolean = … Write a function combine which (1) removes the two trees with the lowest weight from the list constructed in the previous step, and (2) merges them by creating a new node of type Fork. Add this new tree to the list - which is now one element shorter - while preserving the order (by weight). def combine(trees: List[CodeTree]): List[CodeTree] = … Write a function until which calls the two functions defined above until this list contains only a single tree. This tree is the optimal coding tree. The function until can be used in the following way: until(singleton, combine)(trees) where the argument trees is of the type List[CodeTree]. Finally, use the functions defined above to implement the function createCodeTree which respects the signature shown above.</p>
<p>Decoding</p>
<p>Define the function decode which decodes a list of bits (which were already encoded using a Huffman tree), given the corresponding coding tree.</p>
<div class="highlight">
<pre><span></span>type Bit = Int
def decode(tree: CodeTree, bits: List[Bit]): List[Char] = ...
</pre></div>
<p>Use this function and the frenchCode code tree to decode the bit sequence in secret. Store the resulting character sequence in decodedSecret. Encoding</p>
<p>This section deals with the Huffman encoding of a sequence of characters into a sequence of bits. …Using a Huffman Tree</p>
<p>Define the function encode which encodes a list of characters using Huffman coding, given a code tree.</p>
<div class="highlight">
<pre><span></span>def encode(tree: CodeTree)(text: List[Char]): List[Bit] = ...
</pre></div>
<p>Your implementation must traverse the coding tree for each character, a task that should be done using a helper function. …Using a Coding Table</p>
<p>The previous function is simple, but very inefficient. You goal is now to define quickEncode which encodes an equivalent representation, but more efficiently.</p>
<div class="highlight">
<pre><span></span>def quickEncode(tree: CodeTree)(text: List[Char]): List[Bit] = ...
</pre></div>
<p>Your implementation will build a coding table once which, for each possible character, gives the list of bits of its code. The simplest way - but not the most efficient - is to encode the table of characters as a list of pairs.</p>
<p>The encoding must then be done by accessing the table, via a functioncodeBits.</p>
<div class="highlight">
<pre><span></span>def codeBits(table: CodeTable)(char: Char): List[Bit] = ...
</pre></div>
<p>The creation of the table is defined by convert which traverses the coding tree and constructs the character table.</p>
<div class="highlight">
<pre><span></span>def convert(t: CodeTree): CodeTable = ...
</pre></div>
<p>Implement the function convert by using the function mergeCodeTablesbelow:</p>
<div class="highlight">
<pre><span></span>def mergeCodeTables(a: CodeTable, b: CodeTable): CodeTable = ...
</pre></div>
</div>
<aside class="postpromonav">
<nav>
<ul class="pager hidden-print">
<li class="previous"><a href="../object-oriented-sets/" rel="prev" title="Object-Oriented Sets">Previous post</a></li>
<li class="next"><a href="../anagrams/" rel="next" title="Anagrams">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Contents © 2019 <a href="mailto:necromuralist@protonmail.com">Cloistered Monkey</a> - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></footer>
</div>
</div>
<script src="../../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
</script>
</body>
</html>
